# 后端 Dockerfile
FROM python:3.11-slim

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制依赖文件
COPY backend/requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 安装 notebooklm-py
RUN pip install "notebooklm-py[browser]"
RUN playwright install chromium --with-deps

# 复制后端代码
COPY backend/ .

# 创建 notebooklm 配置目录
RUN mkdir -p /root/.notebooklm

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
